<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="395dp"
        android:layout_height="381dp"
        android:gravity="center"
        android:src="@drawable/library" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Online Library"
        android:layout_marginBottom="15dp"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="E-learning and Education"
        android:textSize="20sp" />

</LinearLayout>