<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_bg2"
    android:alpha="0.9"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/sunglow"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:background="@drawable/login_back"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:background="@drawable/login_back"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Sign In"
        android:id="@+id/signIn"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/sunglow"
        app:cornerRadius = "15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupinlogin"
        android:text="Not yet registered?"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textSize="23sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@drawable/login_back"
        android:backgroundTint="@color/sunglow"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</LinearLayout>