<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signup_back"
    android:alpha="0.9"
    tools:context=".AdminSignUpActivity">

    <ScrollView
        android:id="@+id/adScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Sign Up"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/sunglow"
                android:textSize="46sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adUserName"
                android:background="@drawable/login_back"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adEmail"
                android:background="@drawable/login_back"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adPassword"
                android:background="@drawable/login_back"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/adConfirmPassword"
                android:background="@drawable/login_back"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:id="@+id/adSignUp"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/sunglow"
                app:cornerRadius = "15dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>