<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".IssueBookActivity">

    <TextView
        android:id="@+id/IssueBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="ISSUE BOOK"
        android:textSize="35dp"
        android:textStyle="bold"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/BookID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IssueBook"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="BOOK ID"
        android:padding="20dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/regNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BookID"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Registration Number"
        android:padding="20dp"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:text="ISSUE"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>