<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".UserHomeActivity">

    <TextView
        android:id="@+id/userHome"
        android:layout_width="312dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#F9FBFB"
        android:gravity="center"
        android:text="User Home"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/none"/>

    <Button
        android:id="@+id/search"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userHome"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|center_horizontal"
        android:text="SEARCH BOOK"
        android:textColor="@color/none3"
        android:backgroundTint="@color/none2"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/myBooks"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="My Books"
        android:textColor="@color/none3"
        android:backgroundTint="@color/none2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/due"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myBooks"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Due Fine"
        android:textColor="@color/none3"
        android:backgroundTint="@color/none2"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/due"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="LOG OUT"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/lavender"
        android:textSize="24sp" />
</RelativeLayout>