<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04DFFB"
    tools:context=".UserHomeActivity">

    <TextView
        android:id="@+id/userHome"
        android:layout_width="312dp"
        android:layout_height="59dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#F5F8F8"
        android:gravity="center"
        android:text="USER HOME"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userHome"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="SEARCH"
        android:textSize="24sp" />

    <Button
        android:id="@+id/seeMyBooks"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/search"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="SEE MY BOOKS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seeMyBooks"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="LOG OUT"
        android:textSize="24sp" />
</RelativeLayout>